# open_api_generation

./: build.gradle  settings.gradle
docs/openapi/: apiDoc.yml  bff.yml  java-spring-config.json
